# swpw

ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/: Program.cs  ProjectSWP392.csproj  Startup.cs  appsettings.json  changePass.cshtml  changePass.cshtml.cs
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Logs/: mylog20231129.txt  mylog20231130.txt  mylog20231201.txt  mylog20231203.txt  mylog20231203_001.txt  mylog20231204.txt  mylog20231205.txt  mylog20231206.txt  mylog20231207.txt  mylog20231207_001.txt  mylog20231210.txt  mylog20231210_001.txt  mylog20231210_002.txt  mylog20231211.txt  mylog20231212.txt  mylog20231213.txt  mylog20231214_001.txt  mylog20231215.txt  mylog20231215_001.txt  mylog20240226.txt
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Pages/AccountPage/: EditProfile.cshtml  EditProfile.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verified.cshtml  Verified.cshtml.cs  changePass.cshtml  changePass.cshtml.cs
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Pages/AdminPage/: AccountManagement.cshtml  AccountManagement.cshtml.cs  AddCategory.cshtml  AddCategory.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  BanAcc.cshtml  BanAcc.cshtml.cs  CategoryManagement.cshtml  CategoryManagement.cshtml.cs  ChangePermission.cshtml  ChangePermission.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  DashBoard.cshtml  DashBoard.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DetailsProduct.cshtml  DetailsProduct.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  OrderDetailAdmin.cshtml  OrderDetailAdmin.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  ProductManagement.cshtml  ProductManagement.cshtml.cs
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Pages/CartPage/: Index.cshtml  Index.cshtml.cs
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Pages/OrderPage/: CheckOut.cshtml  CheckOut.cshtml.cs  OrderDetailHistory.cshtml  OrderDetailHistory.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Pages/ProductDetailPage/: Productdetail.cshtml  Productdetail.cshtml.cs
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Pages/ProductPage/: Index.cshtml  (+1 more)
ProjectSWP392 (2)/ProjectSWP392/ProjectSWP392/Properties/: launchSettings.json
ProjectSWP392 (2)/ProjectSWP392/Repository/: Repository.csproj
ProjectSWP392 (2)/ProjectSWP392/Repository/IService/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProductsService.cs  IUserService.cs
ProjectSWP392 (2)/ProjectSWP392/Repository/Service/: AccountService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+61 files in other folders)
